<!DOCTYPE html>
<html>
<head>
<title>Dating platforms</title>

<style>

body {
background-image: url(img/love.jpg);
background-size: cover;
background-attachment: fixed;
}

.heading {
font-family: "Freestyle Script";
font-size: 50px;
decoration: underline;
text-align: center;
color: white;
}

.tinder {
width: 250px;
height: 140px;
position: relative;
left: 200px;
}

.loovo {
width: 250px;
height: 140px;
position: relative;
left: 570px;
}

.okcupid {
width: 250px;
height: 140px;
position: relative;
left: 980px;
}

.text {
font-family: Arial, Helvetica, sans-serif;
color: white;
font-size: large;
margin-left: auto;
margin-right: auto;
width: 100em
}

</style>
</head>

<body>

<div class = "content">

<h1><p class="heading">Love at first click</h1>

<a href = "https://tinder.com/?lang=de"><img class= "tinder" src = "img/tinder_logo.jpg"></a>
<a href = "https://www.lovoo.com/"><img class= "loovo" src = "img/loovo_logo.jpg"></a>
<a href = "https://www.okcupid.com/"><img class= "okcupid" src = "img/OKCupid_logo.jpg"></a>

<p class = "text">There are many dating platforms on the internet. It is impossible to list all dating platforms. But the most popular platforms are tinder, lovoo, bumble, OKCupid, Hinge, Coffee Meets Bagel.</p>

<p class = "text">For example, let us compare tinder and lovoo both are popular worldwide. In tinder you are swiping to the left or right. If you are interested in a woman you just swipe to the right. The woman is getting a message where it says that this person is interested and want to contact the woman, but when you are not interested in a woman you swipe to the right. In Lovoo you have map, and it shows all woman or girls in a radius. You just contact the girl that you saw on the map and that’s it.</p>

<p class = "text">Many people are saying that the women are more attractive in tinder than in lovoo. Dating online is now a trend, because you can just lay at home and write with girls, but on the other side it is very bad for the people. People are forgetting how to speak to a girl or how they even ask a woman a question when they need help, that is also with the girls. It is also true that you can find your perfect partner faster, because you do not need to go outside or fly to other countries to find the perfect partner. You just need to look at you phone to find you perfect partner, but there are also people who pretend like super-hot women or super-hot men. They are called fake accounts in real life they are looking completely different. So that means you can get scammed on dating platforms. Unfortunately, underaged children are also on these platforms that means also that pedophiles are on these platforms. They are so many cases where underaged children are getting raped from older peoples or also get killed when these two persons meet. You can easily make an account. It is saying that the platform is for adults, but you can just fake your birthday and get an account. If a person like a german woman with blond short hair with blue eyes, he just need to put it in the filter.</p>

<p class = "text">The dating platforms is popular, because it is simple to use, when a person is shy or have problems to speak to a person about love, you just chat with the person send pictures and send voice message. The dating platforms are also so popular because you are worldwide connected you can write with person who lives in another country.</p>

</div>

</body>
</html>
